<html>
  <head>
      <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <div id="piechart"></div>
    <button class="button">Raptor Me Bitch</button>
    <script src="js/sparkleHover/sparkleHover.js"></script>
    <script src="../mcoms-jquery-raptorize-coffee-93ec0f0/jquery-raptorize.coffee"></script>
    <script src="js/script.js"></script>
  </body>
</html>